[metadata]
name = zappend
version = 0.0.1

[options]
install_requires =
    click
    fsspec
    jsonschema
    pyyaml
    zarr

[options.extras_require]
test =
    pytest

[options.entry_points]
console_scripts =
    zappend = zappend.cli:zappend
